### get all blogs
GET http://localhost:3003/api/blogs

### create a blog
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjE2Z3VpdGFyIiwiaWQiOiI2OTZiNDhjNGFhMzI4MmY1ZTg1NGM4YWYiLCJpYXQiOjE3Njg2Mzg2NzJ9.I72oIe1it8baUx4jSFJu7i-CiSiTjPWOyHdjUvz_n3w

{
    "title": "guitar 3",
    "author": "16guitar",
    "url": "guitars.com",
    "likes": 1
}

### get all users
GET http://localhost:3003/api/users

### create a user
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "abc",
    "password": "1234",
    "name": "username"
}

### create a user
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "16guitar",
    "password": "16guitar",
    "name": "16guitar"
}

### login
POST http://localhost:3003/api/login
Content-Type:  application/json

{
    "username": "16guitar",
    "password": "16guitar"
}
