### get info
GET http://localhost:3001/info

### get all persons
GET http://localhost:3001/api/persons

### get a person
GET http://localhost:3001/api/persons/4

### delete person
DELETE http://localhost:3001/api/persons/69570a4aec90c5a2cba8727c

### create a person
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "John Wick",
    "number": "12-382-19229292"
}

### create a invalid person
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "John Wick",
    "number": "12-382-19229292"
}

